<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClubesFutebol">
    <Key>
      <PropertyRef Name="Id_Clube" />
    </Key>
    <Property Name="Id_Clube" Type="Int32" Nullable="false" />
    <Property Name="NomeClube" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataFundacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NomeEstadio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumDivisao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jogos" Relationship="Self.FK_ClubeDaCasa" FromRole="ClubesFutebol" ToRole="Jogos" />
    <NavigationProperty Name="Dirigentes" Relationship="Self.FK_ClubeDirigente" FromRole="ClubesFutebol" ToRole="Dirigentes" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_ClubeJog" FromRole="ClubesFutebol" ToRole="Jogadores" />
    <NavigationProperty Name="Tecnicos" Relationship="Self.FK_ClubeTec" FromRole="ClubesFutebol" ToRole="Tecnicos" />
    <NavigationProperty Name="Torneios" Relationship="Self.FK_ClubeVencedor" FromRole="ClubesFutebol" ToRole="Torneios" />
    <NavigationProperty Name="Jogos1" Relationship="Self.FK_ClubeVisitante" FromRole="ClubesFutebol" ToRole="Jogos" />
  </EntityType>
  <EntityType Name="Dirigentes">
    <Key>
      <PropertyRef Name="Nif" />
    </Key>
    <Property Name="Nif" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contacto" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="InicioContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FimContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ncarteira" Type="Int32" Nullable="false" />
    <Property Name="id_tipoDir" Type="Int32" Nullable="false" />
    <Property Name="id_Clube" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClubesFutebol" Relationship="Self.FK_ClubeDirigente" FromRole="Dirigentes" ToRole="ClubesFutebol" />
    <NavigationProperty Name="TiposDirigentes" Relationship="Self.FK_TipoDirigente" FromRole="Dirigentes" ToRole="TiposDirigentes" />
  </EntityType>
  <EntityType Name="Jogadores">
    <Key>
      <PropertyRef Name="Nif" />
    </Key>
    <Property Name="Nif" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Peso" Type="Single" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="InicioContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FimContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NomeCamisola" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroCamisola" Type="Int32" Nullable="false" />
    <Property Name="id_Posicao" Type="Int32" Nullable="false" />
    <Property Name="id_Nacionalidade" Type="Int32" Nullable="false" />
    <Property Name="id_Clube" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClubesFutebol" Relationship="Self.FK_ClubeJog" FromRole="Jogadores" ToRole="ClubesFutebol" />
    <NavigationProperty Name="Nacionalidades" Relationship="Self.FK_JogadorNacionalidade" FromRole="Jogadores" ToRole="Nacionalidades" />
    <NavigationProperty Name="PosicaoJog" Relationship="Self.FK_JogadorPosicao" FromRole="Jogadores" ToRole="PosicaoJog" />
  </EntityType>
  <EntityType Name="Jogos">
    <Key>
      <PropertyRef Name="Id_Jogo" />
    </Key>
    <Property Name="Id_Jogo" Type="Int32" Nullable="false" />
    <Property Name="Id_ClubeDaCasa" Type="Int32" Nullable="false" />
    <Property Name="Id_ClubeVisitente" Type="Int32" Nullable="false" />
    <Property Name="InicioJogo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResultadoClubeDaCasa" Type="Int32" Nullable="false" />
    <Property Name="ResultadoClubeVisitente" Type="Int32" Nullable="false" />
    <Property Name="EstadioDoJogo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClubesFutebol" Relationship="Self.FK_ClubeDaCasa" FromRole="Jogos" ToRole="ClubesFutebol" />
    <NavigationProperty Name="ClubesFutebol1" Relationship="Self.FK_ClubeVisitante" FromRole="Jogos" ToRole="ClubesFutebol" />
    <NavigationProperty Name="Torneios" Relationship="Self.FK_primeiroJogo" FromRole="Jogos" ToRole="Torneios" />
    <NavigationProperty Name="Torneios1" Relationship="Self.FK_segundoJogo" FromRole="Jogos" ToRole="Torneios" />
    <NavigationProperty Name="Torneios2" Relationship="Self.FK_UltimoJogo" FromRole="Jogos" ToRole="Torneios" />
  </EntityType>
  <EntityType Name="Nacionalidades">
    <Key>
      <PropertyRef Name="Id_Nac" />
    </Key>
    <Property Name="Id_Nac" Type="Int32" Nullable="false" />
    <Property Name="NomeNacionalidade" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_JogadorNacionalidade" FromRole="Nacionalidades" ToRole="Jogadores" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Id_Pais" />
    </Key>
    <Property Name="Id_Pais" Type="Int32" Nullable="false" />
    <Property Name="NomePaises" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Torneios" Relationship="Self.FK_paisTorneio" FromRole="Paises" ToRole="Torneios" />
  </EntityType>
  <EntityType Name="PosicaoJog">
    <Key>
      <PropertyRef Name="Id_Pos" />
    </Key>
    <Property Name="Id_Pos" Type="Int32" Nullable="false" />
    <Property Name="TipoPosicao" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jogadores" Relationship="Self.FK_JogadorPosicao" FromRole="PosicaoJog" ToRole="Jogadores" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tecnicos">
    <Key>
      <PropertyRef Name="Nif" />
    </Key>
    <Property Name="Nif" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contacto" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="InicioContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FimContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ncarteira" Type="Int32" Nullable="false" />
    <Property Name="id_tipoTec" Type="Int32" Nullable="false" />
    <Property Name="NumGrauTec" Type="Int32" Nullable="false" />
    <Property Name="id_Clube" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClubesFutebol" Relationship="Self.FK_ClubeTec" FromRole="Tecnicos" ToRole="ClubesFutebol" />
    <NavigationProperty Name="TiposTecnicos" Relationship="Self.FK_TipoTecnico" FromRole="Tecnicos" ToRole="TiposTecnicos" />
  </EntityType>
  <EntityType Name="TiposDirigentes">
    <Key>
      <PropertyRef Name="Id_Dir" />
    </Key>
    <Property Name="Id_Dir" Type="Int32" Nullable="false" />
    <Property Name="TipoDir" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dirigentes" Relationship="Self.FK_TipoDirigente" FromRole="TiposDirigentes" ToRole="Dirigentes" />
  </EntityType>
  <EntityType Name="TiposTecnicos">
    <Key>
      <PropertyRef Name="Id_Tec" />
    </Key>
    <Property Name="Id_Tec" Type="Int32" Nullable="false" />
    <Property Name="TipoTecnico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tecnicos" Relationship="Self.FK_TipoTecnico" FromRole="TiposTecnicos" ToRole="Tecnicos" />
  </EntityType>
  <EntityType Name="Torneios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_PrimeiroJogo" Type="Int32" Nullable="false" />
    <Property Name="Id_SegundoJogo" Type="Int32" Nullable="false" />
    <Property Name="Id_UltimoJogo" Type="Int32" Nullable="false" />
    <Property Name="InicioTorneio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_ClubeVencedor" Type="Int32" Nullable="false" />
    <Property Name="id_Pais" Type="Int32" Nullable="false" />
    <Property Name="Pemio" Type="Double" Nullable="false" />
    <NavigationProperty Name="ClubesFutebol" Relationship="Self.FK_ClubeVencedor" FromRole="Torneios" ToRole="ClubesFutebol" />
    <NavigationProperty Name="Jogos" Relationship="Self.FK_primeiroJogo" FromRole="Torneios" ToRole="Jogos" />
    <NavigationProperty Name="Jogos1" Relationship="Self.FK_segundoJogo" FromRole="Torneios" ToRole="Jogos" />
    <NavigationProperty Name="Jogos2" Relationship="Self.FK_UltimoJogo" FromRole="Torneios" ToRole="Jogos" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_paisTorneio" FromRole="Torneios" ToRole="Paises" />
  </EntityType>
  <Association Name="FK_ClubeDaCasa">
    <End Role="ClubesFutebol" Type="Self.ClubesFutebol" Multiplicity="1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubesFutebol">
        <PropertyRef Name="Id_Clube" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="Id_ClubeDaCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubeDirigente">
    <End Role="ClubesFutebol" Type="Self.ClubesFutebol" Multiplicity="1" />
    <End Role="Dirigentes" Type="Self.Dirigentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubesFutebol">
        <PropertyRef Name="Id_Clube" />
      </Principal>
      <Dependent Role="Dirigentes">
        <PropertyRef Name="id_Clube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubeJog">
    <End Role="ClubesFutebol" Type="Self.ClubesFutebol" Multiplicity="1" />
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubesFutebol">
        <PropertyRef Name="Id_Clube" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="id_Clube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubeTec">
    <End Role="ClubesFutebol" Type="Self.ClubesFutebol" Multiplicity="1" />
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubesFutebol">
        <PropertyRef Name="Id_Clube" />
      </Principal>
      <Dependent Role="Tecnicos">
        <PropertyRef Name="id_Clube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubeVencedor">
    <End Role="ClubesFutebol" Type="Self.ClubesFutebol" Multiplicity="1" />
    <End Role="Torneios" Type="Self.Torneios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubesFutebol">
        <PropertyRef Name="Id_Clube" />
      </Principal>
      <Dependent Role="Torneios">
        <PropertyRef Name="Id_ClubeVencedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubeVisitante">
    <End Role="ClubesFutebol" Type="Self.ClubesFutebol" Multiplicity="1" />
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubesFutebol">
        <PropertyRef Name="Id_Clube" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="Id_ClubeVisitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDirigente">
    <End Role="TiposDirigentes" Type="Self.TiposDirigentes" Multiplicity="1" />
    <End Role="Dirigentes" Type="Self.Dirigentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDirigentes">
        <PropertyRef Name="Id_Dir" />
      </Principal>
      <Dependent Role="Dirigentes">
        <PropertyRef Name="id_tipoDir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JogadorNacionalidade">
    <End Role="Nacionalidades" Type="Self.Nacionalidades" Multiplicity="1" />
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="Id_Nac" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="id_Nacionalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JogadorPosicao">
    <End Role="PosicaoJog" Type="Self.PosicaoJog" Multiplicity="1" />
    <End Role="Jogadores" Type="Self.Jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosicaoJog">
        <PropertyRef Name="Id_Pos" />
      </Principal>
      <Dependent Role="Jogadores">
        <PropertyRef Name="id_Posicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primeiroJogo">
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="1" />
    <End Role="Torneios" Type="Self.Torneios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogos">
        <PropertyRef Name="Id_Jogo" />
      </Principal>
      <Dependent Role="Torneios">
        <PropertyRef Name="Id_PrimeiroJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_segundoJogo">
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="1" />
    <End Role="Torneios" Type="Self.Torneios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogos">
        <PropertyRef Name="Id_Jogo" />
      </Principal>
      <Dependent Role="Torneios">
        <PropertyRef Name="Id_SegundoJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UltimoJogo">
    <End Role="Jogos" Type="Self.Jogos" Multiplicity="1" />
    <End Role="Torneios" Type="Self.Torneios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogos">
        <PropertyRef Name="Id_Jogo" />
      </Principal>
      <Dependent Role="Torneios">
        <PropertyRef Name="Id_UltimoJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paisTorneio">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Torneios" Type="Self.Torneios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id_Pais" />
      </Principal>
      <Dependent Role="Torneios">
        <PropertyRef Name="id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoTecnico">
    <End Role="TiposTecnicos" Type="Self.TiposTecnicos" Multiplicity="1" />
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposTecnicos">
        <PropertyRef Name="Id_Tec" />
      </Principal>
      <Dependent Role="Tecnicos">
        <PropertyRef Name="id_tipoTec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClubesFutebol" EntityType="Self.ClubesFutebol" />
    <EntitySet Name="Dirigentes" EntityType="Self.Dirigentes" />
    <EntitySet Name="Jogadores" EntityType="Self.Jogadores" />
    <EntitySet Name="Jogos" EntityType="Self.Jogos" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidades" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="PosicaoJog" EntityType="Self.PosicaoJog" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tecnicos" EntityType="Self.Tecnicos" />
    <EntitySet Name="TiposDirigentes" EntityType="Self.TiposDirigentes" />
    <EntitySet Name="TiposTecnicos" EntityType="Self.TiposTecnicos" />
    <EntitySet Name="Torneios" EntityType="Self.Torneios" />
    <AssociationSet Name="FK_ClubeDaCasa" Association="Self.FK_ClubeDaCasa">
      <End Role="ClubesFutebol" EntitySet="ClubesFutebol" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubeDirigente" Association="Self.FK_ClubeDirigente">
      <End Role="ClubesFutebol" EntitySet="ClubesFutebol" />
      <End Role="Dirigentes" EntitySet="Dirigentes" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubeJog" Association="Self.FK_ClubeJog">
      <End Role="ClubesFutebol" EntitySet="ClubesFutebol" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubeTec" Association="Self.FK_ClubeTec">
      <End Role="ClubesFutebol" EntitySet="ClubesFutebol" />
      <End Role="Tecnicos" EntitySet="Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubeVencedor" Association="Self.FK_ClubeVencedor">
      <End Role="ClubesFutebol" EntitySet="ClubesFutebol" />
      <End Role="Torneios" EntitySet="Torneios" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubeVisitante" Association="Self.FK_ClubeVisitante">
      <End Role="ClubesFutebol" EntitySet="ClubesFutebol" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDirigente" Association="Self.FK_TipoDirigente">
      <End Role="TiposDirigentes" EntitySet="TiposDirigentes" />
      <End Role="Dirigentes" EntitySet="Dirigentes" />
    </AssociationSet>
    <AssociationSet Name="FK_JogadorNacionalidade" Association="Self.FK_JogadorNacionalidade">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_JogadorPosicao" Association="Self.FK_JogadorPosicao">
      <End Role="PosicaoJog" EntitySet="PosicaoJog" />
      <End Role="Jogadores" EntitySet="Jogadores" />
    </AssociationSet>
    <AssociationSet Name="FK_primeiroJogo" Association="Self.FK_primeiroJogo">
      <End Role="Jogos" EntitySet="Jogos" />
      <End Role="Torneios" EntitySet="Torneios" />
    </AssociationSet>
    <AssociationSet Name="FK_segundoJogo" Association="Self.FK_segundoJogo">
      <End Role="Jogos" EntitySet="Jogos" />
      <End Role="Torneios" EntitySet="Torneios" />
    </AssociationSet>
    <AssociationSet Name="FK_UltimoJogo" Association="Self.FK_UltimoJogo">
      <End Role="Jogos" EntitySet="Jogos" />
      <End Role="Torneios" EntitySet="Torneios" />
    </AssociationSet>
    <AssociationSet Name="FK_paisTorneio" Association="Self.FK_paisTorneio">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Torneios" EntitySet="Torneios" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoTecnico" Association="Self.FK_TipoTecnico">
      <End Role="TiposTecnicos" EntitySet="TiposTecnicos" />
      <End Role="Tecnicos" EntitySet="Tecnicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>